## Training questions

This notebook contains random exercices, mostly used in Google interviews to understand how the engineer thinks to solve a computer science problem.

Most of the rcices are available in https://www.careercup.com/page?pid=google-interview-questions

In [10]:
from random import randint, choice
from string import ascii_letters as letters
import numpy as np
import pandas as pd

```yml
- You will be given matrix of 0 and 1:
100
100
```

```yml
- if cell with value 0 has at least one 1 from up, down, left or right side then you have to convert this change it to 'b';

- if cell has value 'b' its bin cell;

- Find clothest distance from every cell to bin cell;
```

In [133]:
matrix = np.random.choice((0, 1), size=(100, 100))

In [134]:
def is_bin_cell(x, y, matrix):
    try:
        up = matrix[x-1][y] if x > 0 else 0
    except:
        up = 0

    try:
        down = matrix[x+1][y] if x < len(matrix) else 0
    except:
        down = 0

    try:
        matrix[x][y-1] if y > 0 else 0
    except:
        down = 0

    try:
        left = matrix[x][y-1] if y > 0 else 0
    except:
        left = 0

    try:
        right = matrix[x][y+1] if y < len(matrix[0]) else 0
    except:
        right = 0
    
    if (matrix[x][y] == 0) and (1 in [up, down, right, left]):
        return True
    return False


def get_bin_cells(matrix):
    bindexes = []
    for i, row in enumerate(matrix):
        for j, _ in enumerate(row):
            if is_bin_cell(i, j, matrix):
                bindexes.append((i, j))
    return bindexes


def euclidean(i, j, matrix):
    p1, p2 = i
    d1, d2 = j
    return (((matrix[p1][0] - matrix[d1][0])**2) + ((matrix[p2][1] - matrix[d2][1])**2)) ** .5


def get_distances(matrix):
    bin_cells = get_bin_cells(matrix)
    distances = {}
    for i, row in enumerate(matrix):
        for j, _ in enumerate(row):
            distances[f'({i}, {j})'] = [euclidean((i, j), t, matrix) for t in bin_cells]

    return distances

In [135]:
# driver code
data = get_distances(matrix)
index = [str(i) for i in data]
rows = [[coord] + i for coord, i in zip(index, data.values())]
pd.DataFrame(rows, columns=['Coord']+get_bin_cells(matrix))

,Coord,"(0, 6)","(0, 8)","(0, 9)","(0, 12)","(0, 13)","(0, 14)","(0, 16)","(0, 18)","(0, 24)",...,"(99, 79)","(99, 81)","(99, 88)","(99, 89)","(99, 90)","(99, 91)","(99, 94)","(99, 95)","(99, 97)","(99, 99)"
0,"(0, 0)",1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,...,1.414214,1.414214,1.000000,1.000000,1.414214,1.000000,1.414214,1.000000,1.000000,1.414214
1,"(0, 1)",1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,...,1.414214,1.414214,1.000000,1.000000,1.414214,1.000000,1.414214,1.000000,1.000000,1.414214
2,"(0, 2)",0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,1.000000,1.000000,1.414214,1.414214,1.000000,1.414214,1.000000,1.414214,1.414214,1.000000
3,"(0, 3)",1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,...,1.414214,1.414214,1.000000,1.000000,1.414214,1.000000,1.414214,1.000000,1.000000,1.414214
4,"(0, 4)",0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,...,1.000000,1.000000,1.414214,1.414214,1.000000,1.414214,1.000000,1.414214,1.414214,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,"(99, 95)",1.414214,1.414214,1.414214,1.000000,1.000000,1.000000,1.414214,1.000000,1.414214,...,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
9996,"(99, 96)",1.414214,1.414214,1.414214,1.000000,1.000000,1.000000,1.414214,1.000000,1.414214,...,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
9997,"(99, 97)",1.414214,1.414214,1.414214,1.000000,1.000000,1.000000,1.414214,1.000000,1.414214,...,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
9998,"(99, 98)",1.414214,1.414214,1.414214,1.000000,1.000000,1.000000,1.414214,1.000000,1.414214,...,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
9999,"(99, 99)",1.000000,1.000000,1.000000,1.414214,1.414214,1.414214,1.000000,1.414214,1.000000,...,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000

<hr />

```yml
Given an array of n strings with length m return true if there is one pair such that there is only one difference between the words, e.g, abcd and abce would yield true, but abcd and abdd would be false.
```

In [3]:
def str_presence(a, b):
    a, b = list(set(a)), list(set(b))
    all_a = [i for i in a if i in b]
    all_b = [i for i in b if i in a]
    return (len(all_a) == len(b)) or (len(all_b) == len(a))

pd.DataFrame(
    [
        ['abcd', 'abce', str_presence("abcd", "abce")],
        ['abcd', 'abdd', str_presence("abcd", "abdd")]
    ],
    columns=['Input A', 'Input B', 'Output']
)

  Input A Input B  Output
0    abcd    abce   False
1    abcd    abdd    True

<hr />

```yml
When a person who knows it meets any other person, they immediately share the story with them.

Initially, only person 1 knows the story. Given a list of meetings between people in a form of (person_1_id, person_2_id, timestamp) construct a list of the persons who will know the story at the very end.

Example:

[(1, 2, 100), (3,4, 200), (1,3, 300), (2,5, 400)], 1 // The events could be out of order.
Person 2 will learn the story at the moment 100, person 3 — at the moment 300,
person 5 — in the moment 400. Person 4 will never learn the story.
Output: [1, 2, 3, 5].

Eg2:

[(1, 2, 100), (2, 3, 100), (4, 5, 100)], 2
where the first parameter is array of the Persons meet at particular timestamp, second parameter is the PersonId who knows the story first.
Output: [1, 2, 3]
```

In [4]:
def knows_the_story(people_timeline, initial):
    story = [initial]
    timeline = sorted(people_timeline, key=lambda t: t[2])

    for event in timeline:
        people_1, people_2, _ = event
        if people_1 in story and people_2 not in story:
            story.append(people_2)
        if people_2 in story and people_1 not in story:
            story.append(people_1)

    return story


# Driver code
sample_1 = [(1, 2, 100), (3,4, 200), (1,3, 300), (2,5, 400)]
sample_2 = [(1, 2, 100), (2, 3, 100), (4, 5, 100)]

pd.DataFrame(
    [
        [sample_1, 1, knows_the_story(sample_1, 1)],
        [sample_2, 2, knows_the_story(sample_2, 2)]
    ],
    columns=['Timeline', 'Initial  person', 'Output']
)

,Timeline,initial person,Output
0,"[(1, 2, 100), (3, 4, 200), (1, 3, 300), (2, 5,...",1,"[1, 2, 3, 5]"
1,"[(1, 2, 100), (2, 3, 100), (4, 5, 100)]",2,"[2, 1, 3]"

<hr />

```yml
Given five positive integers, find the minimum and maximum values that can be calculated by summing exactly four of the five integers. Then print the respective minimum and maximum values as a single line of two space-separated long integers.

Example:
```

\begin{equation}
arr = [1,3,5,7,9]
\end{equation}


```yml
The minimum sum is 1 + 3 + 5 + 7 = 16 and the maximum sum is 3 + 5 + 7 + 9 = 24. The function prints:


16 24
```

In [6]:
def minimax_sum(arr):
    # Write your code here
    hi = 0
    lo = sum(arr)
    handling = arr.copy()

    for _ in arr:
        value = sum(handling[:4])
        lo = value if value < lo else lo
        hi = value if value > hi else hi
        handling.append(handling.pop(0))

    return f'{lo} {hi}'

    
def minimax2(arr):
    hi = max(arr)
    lo = min(arr)

    hi_arr = arr.copy()
    lo_arr = arr.copy()
    hi_arr.pop(hi_arr.index(lo))
    lo_arr.pop(lo_arr.index(hi))

    return f'{sum(lo_arr)} {sum(hi_arr)}'


sample_1 = [1,3,5,7,9]
sample_2 = [5,8,5,0,10]
pd.DataFrame(
    [
        [sample_1, minimax_sum(sample_1), minimax2(sample_1)],
        [sample_2, minimax_sum(sample_2), minimax2(sample_2)]
    ],
    columns=['Input', 'Output O(n)', 'Output O(log n)']
)

              Input Output O(n) Output O(log n)
0   [1, 3, 5, 7, 9]       16 24           16 24
1  [5, 8, 5, 0, 10]       18 28           18 28

<hr />

```yml

Given a time in -hour AM/PM format, convert it to military (24-hour) time.

Note: - 12:00:00AM on a 12-hour clock is 00:00:00 on a 24-hour clock.
- 12:00:00PM on a 12-hour clock is 12:00:00 on a 24-hour clock.
```

In [8]:
def time_conversion(s):
    handler = s[-2:]
    parts = s[:-2].split(':')
    switch = {
        '01': '13',
        '02': '14',
        '03': '15',
        '04': '16',
        '05': '17',
        '06': '18',
        '07': '19',
        '08': '20',
        '09': '21',
        '10': '22',
        '11': '23',
        '12': '12'
    }
    if handler.lower() == 'pm':
        parts[0] = switch[parts[0]]
    elif parts[0] == '12':
        parts[0] = '00'
    return ':'.join(parts)

# Driver code
sample_1 = '07:05:45PM'
sample_2 = '03:45:00PM'
sample_3 = '09:05:45AM'
sample_4 = '12:16:25PM'
sample_5 = '12:16:25AM'
pd.DataFrame(
    [
        [sample_1, time_conversion(sample_1)],
        [sample_2, time_conversion(sample_2)],
        [sample_3, time_conversion(sample_3)],
        [sample_4, time_conversion(sample_4)],
        [sample_5, time_conversion(sample_5)]
    ],
    columns=['Input', 'Output']
)

        Input    Output
0  07:05:45PM  19:05:45
1  03:45:00PM  15:45:00
2  09:05:45AM  09:05:45
3  12:16:25PM  12:16:25
4  12:16:25AM  00:16:25

```yml
Given a list L of video names and their watch rates, write a function that will return the videos with the top 10 watch rates. Video names may appear more than once.

Example:

L = [(‘abc’, 10), (‘def’, 15), (‘ghi’, 10), (‘abc’, 12), …, (‘xyz’, 100)]

The function should return [‘xyz’, ‘abc’, …, ‘def’, ‘ghi’]
```

In [14]:
def movie_ranking(L):
    rates = {}
    last = len(L) - 1
    for i in range(len(L)):
        # binary seaches the highest ratings for each unique movie
        head = L[i]
        tail = L[last]
        
        if not head[0] in rates:
            rates[head[0]] = head[1]
        else:
            rates[head[0]] = head[1] if head[1] > rates[head[0]] else rates[head[0]]

        if not tail[0] in rates:
            rates[tail[0]] = tail[1]
        else:
            rates[tail[0]] = tail[1] if tail[1] > rates[tail[0]] else rates[tail[0]]

    return sorted(list(rates.items()), key=lambda m: m[1], reverse=True)


random_names = [''.join(choice(list(letters[:26])) for _ in range(3)) for _ in range(5)]

sample_1 = [('abc', 10), ('def', 15), ('ghi', 10), ('abc', 12), ('xyz', 100)]
sample_2 = [('abc', 2), ('def', 15), ('ghi', 10), ('abc', 12), ('xyz', 100)]
sample_3 = [(choice(random_names), randint(1, 100)) for _ in range(5)]
sample_4 = [(choice(random_names), randint(1, 100)) for _ in range(5)]
sample_5 = [(choice(random_names), randint(1, 100)) for _ in range(5)]

pd.DataFrame(
    [
        [sample_1, movie_ranking(sample_1)],
        [sample_2, movie_ranking(sample_2)],
        [sample_3, movie_ranking(sample_3)],
        [sample_4, movie_ranking(sample_4)],
        [sample_5, movie_ranking(sample_5)]
    ],
    columns=['Input', 'Output']
)

,Input,Output
0,"[(abc, 10), (def, 15), (ghi, 10), (abc, 12), (...","[(xyz, 100), (def, 15), (abc, 12), (ghi, 10)]"
1,"[(abc, 2), (def, 15), (ghi, 10), (abc, 12), (x...","[(xyz, 100), (def, 15), (abc, 12), (ghi, 10)]"
2,"[(tnl, 78), (zgl, 72), (zgl, 34), (erf, 77), (...","[(tnl, 78), (erf, 77), (zgl, 72)]"
3,"[(tnl, 74), (zgl, 83), (pjr, 77), (zgl, 73), (...","[(zgl, 83), (pjr, 77), (tnl, 74)]"
4,"[(pjr, 83), (dez, 80), (tnl, 53), (tnl, 8), (d...","[(pjr, 83), (dez, 80), (tnl, 53)]"

<hr />

```yml
A cord tree is a binary tree of strings.
A node in this tree can be a leaf node or an internal node.
An internal node has two children, a left child and a right child. It also has a length of all the children under it
A leaf nodes have a value and a length

                                #      InternalNode, 26
                                #      /              \   
                                #     /                \                         
                                #    /                  \
                                # Leaf(5, ABCDE)      InternalNode, 21
                                #                       /           \
                                #                      /             \
                                #                     /               \
                                #                    /                 \
                                #         Leaf(10, FGHIJKLMNO)     Leaf(11, PQRSTUVWXYZ)  

Q1: Define a Data Structure that represents a Cord tree.
Q2: Define a function that takes in a tree and an index and returns the character at that index.
```

In [62]:
# PERSONAL NOTE: This is a very better implementation than the one i di in the interview.
# This one uses class properties to get the string value and the length
# On my interview i have implemented a fail DPS that sucks, how could i?
# Why do we think in the best ways to do something after we already did it?


class Leaf:
    def __init__(self, data):
        self.data = data
    
    @property
    def length(self):
        return len(self.data)

    def __str__(self):
        return 'leaf'

    def __len__(self):
        return len(self.data)


class Node:
    def __init__(self, left, right):
        self.left = left
        self.right = right

    @property
    def length(self):
        return len(self.left) + len(self.right)
    
    @property
    def data(self):
        return self.left.data + self.right.data

    def __len__(self):
        return len(self.left) + len(self.right)

    def __str__(self):
        return 'node'


class Tree:
    def __init__(self, root):
        self.root = root
        self.data = self.root.data

    def __str__(self):
        return 'tree'
        
    def __len__(self):
        return self.root.length

In [64]:
# Driver code for tree
leaf_1 = Leaf('ABCDE')
leaf_2 = Leaf('FGHIJKLMNO')
leaf_3 = Leaf('PQRSTUVWXYZ')
node_1 = Node(leaf_2, leaf_3)
root = Node(leaf_1, node_1)
tree = Tree(root)

rows = [[str(tree), len(tree), str(tree.root), tree.data]]
nodes = [
    tree.root,
    tree.root.left,
    tree.root.right,
    tree.root.right.left,
    tree.root.right.right
]
for node in nodes:
    row = [str(node), node.length]
    if str(node) == 'node':
        row.append(f'{str(node.left)} | {node.right}')
    else:
        row.append(None)
    row.append(node.data)
    rows.append(row)

pd.DataFrame(
    rows,
    columns=['Type', 'Length', 'Childs', 'Data']
)

   Type  Length       Childs                        Data
0  tree      26         node  ABCDEFGHIJKLMNOPQRSTUVWXYZ
1  node      26  leaf | node  ABCDEFGHIJKLMNOPQRSTUVWXYZ
2  leaf       5         None                       ABCDE
3  node      21  leaf | leaf       FGHIJKLMNOPQRSTUVWXYZ
4  leaf      10         None                  FGHIJKLMNO
5  leaf      11         None                 PQRSTUVWXYZ

In [65]:
def get_data_from(index, tree):
    if index > len(tree) - 1:
        raise Exception('Index greather than tree value!')
    return tree.data[index]

rows = []
for _ in range(10):
    index = randint(0, len(tree)-1)
    rows.append([index, tree.data[index]])

pd.DataFrame(rows, columns=['Index value', 'Data'])

   Index value Data
0            5    F
1           16    Q
2           19    T
3           15    P
4           25    Z
5            2    C
6           24    Y
7           10    K
8            8    I
9           15    P

<hr />

```yml
Given the data collected by exactly 5 sensors of CO2 levels for each brazilian provinces, calculate if the mean value of CO2 on the province exceeds the maximum value of 450. Group the data indicating if the region produces high levels of CO2. 

- Show full results for all regions;
- Also show separately only the provinces which exceeds the maximum level;
```

In [49]:
co2_lv = {
    'AC': [325,405,429,486,402],
    'AL': [492,495,310,407,388],
    'AP': [507,503,368,338,400],
    'AM': [429,456,352,377,363],
    'BA': [321,508,372,490,412],
    'CE': [424,328,425,516,480],
    'ES': [449,506,461,337,336],
    'GO': [425,460,385,485,460],
    'MA': [361,310,344,425,490],
    'MT': [358,402,425,386,379],
    'MS': [324,357,441,405,427],
    'MG': [345,367,391,427,516],
    'PA': [479,514,392,493,329],
    'PB': [418,499,317,302,476],
    'PR': [420,508,419,396,327],
    'PE': [404,444,495,320,343],
    'PI': [513,513,304,377,475],
    'RJ': [502,481,492,502,506],
    'RN': [446,437,519,356,317],
    'RS': [427,518,459,317,321],
    'RO': [517,466,512,326,458],
    'RR': [466,495,469,495,310],
    'SC': [495,436,382,483,479],
    'SP': [495,407,362,389,317],
    'SE': [508,351,334,389,418],
    'TO': [339,490,304,488,419],
    'DF': [376,516,320,310,518], 
}

data = []
for key, value in co2_lv.items():
    mean = sum(value) / len(value)
    data.append([key, mean, mean > 450])
df = pd.DataFrame(data, columns=['State/province', 'Mean', 'High CO2'])

In [50]:
df

   State/province   Mean  High CO2
0              AC  409.4     False
1              AL  418.4     False
2              AP  423.2     False
3              AM  395.4     False
4              BA  420.6     False
5              CE  434.6     False
6              ES  417.8     False
7              GO  443.0     False
8              MA  386.0     False
9              MT  390.0     False
10             MS  390.8     False
11             MG  409.2     False
12             PA  441.4     False
13             PB  402.4     False
14             PR  414.0     False
15             PE  401.2     False
16             PI  436.4     False
17             RJ  496.6      True
18             RN  415.0     False
19             RS  408.4     False
20             RO  455.8      True
21             RR  447.0     False
22             SC  455.0      True
23             SP  394.0     False
24             SE  400.0     False
25             TO  408.0     False
26             DF  408.0     False

In [51]:
df.loc[df['High CO2'] == True]

   State/province   Mean  High CO2
17             RJ  496.6      True
20             RO  455.8      True
22             SC  455.0      True